PAYMENT_PERCENTAGE=0.01
DB_URL=mongodb://localhost:27017/bcr
AWS_SES_REGION=eu-west-2
AWS_SES_ACCESS_KEY_ID=AKIARZKY4KM53ZUMNMUV
AWS_SES_SECRET_ACCESS_KEY_ID=Q+8eKHIwvWSf8RF6tUDO4CRDQQ+8bRwxi9CmYnmz
MAIL_FROM=rob@excal.tv
MAIL_FROM_NAME=Rob
TEST_MODE=true
PORT=3005
NETWORK=testnet
EXTENDED_PUBLIC_KEY=xpub6FcNf5iGa5rtnQSNbEAQiv943oqnZPSVLiMxJE5WybmtRFeNMrbS3maJ5Mew2pQnKKBqAKzxqcr2dbJ52NP9cgHAgBACcyvRToUPtiEyFtt
HASH_ALGORITHM=simple
