PAYMENT_PERCENTAGE=1
DB_URL=mongodb://localhost:27017/bcr
#REGISTRY_PUBLIC_KEY=bc1qxfs0vay9lqwcz7seku0r2xnzr87hl467hyf9qq
REGISTRY_PUBLIC_KEY=crypto-registry
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=rob@excal.tv
MAIL_FROM_NAME=Rob
TEST_MODE=false
PORT=3005
NETWORK=testnet
EXTENDED_PUBLIC_KEY=xpub6FcNf5iGa5rtnQSNbEAQiv943oqnZPSVLiMxJE5WybmtRFeNMrbS3maJ5Mew2pQnKKBqAKzxqcr2dbJ52NP9cgHAgBACcyvRToUPtiEyFtt
