DB_URL=<your mongodb url>
AWS_SES_REGION=eu-west-2
AWS_SES_ACCESS_KEY_ID=<Your SES client key>
AWS_SES_SECRET_ACCESS_KEY_ID=<Your SES secret key>
OWNER_EMAIL=<Your email>
INSTITUTION_NAME=<Your Organisation Name>
TEST_MODE=false
PORT=3101
NETWORK=testnet
TESTNET_REGISTRY_ZPUB=vpub5Z7AmECAtX3ex98smKbCMdtvhaUxxzsGHbVFpkuSLXQ4jcHuaDUVU5WT1F1i1BCzc7zQneJXq1S7WZW7N9L7DpeXjYZSeu71yegfzddPQC8
MAINNET_REGISTRY_ZPUB=zpub6qTmFCuJmF82aFKFUSYRV8n368hRkiEt5wyWJb2iEPVS4Jd9ZtmbszE4J7bkVQGRpX7ub6r8KXAH9suzpqdUjp57rxJeefMThmvURcoCSrC
HASH_ALGORITHM=sha256
DOCS_URL=<Your domain>/docs
LOG_LEVEL=debug
BITCOIN_API=blockstream
LOCAL_ADDRESS=<Your domain>
CLIENT_ADDRESS=<Your domain>
NODE_NAME=<Your Node Name>
EMAIL_ENABLED=true
MAX_SUBMISSION_AGE=7
JWT_SIGNING_SECRET=<Random string of characters>
PUBLIC_KEY_BASE64=<Base 64 string of Your Public Key>
PRIVATE_KEY_BASE64=<Base 64 string of Your Private Key>
#FORCED_LEADER=http://localhost:3102
